<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.gopatj.mydraw.PreviewHedgehogActivity">

    <ImageView
        android:id="@+id/previewImageInPreviewActivity"
        android:layout_width="180dp"
        android:layout_height="250dp"
        app:srcCompat="@drawable/preview_hedgehog"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="35dp" />
</android.support.constraint.ConstraintLayout>