<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.gopatj.mydraw.PreviewTreeActivity">

    <ImageView
        android:id="@+id/previewImageInPreviewActivity"
        android:layout_width="397dp"
        android:layout_height="485dp"
        app:srcCompat="@drawable/preview_tree"
        tools:layout_editor_absoluteX="314dp"
        tools:layout_editor_absoluteY="118dp" />
</android.support.constraint.ConstraintLayout>